<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font-family: Arial;
        }
        #menu,#menu ul,#menu li{
            padding: 0;
            margin: 0;
        }



        /*Để mỗi khi chúng ta đưa chuột qua các phần tử của danh sách (giờ là mục chọn trong trình đơn) màu nền của chúng bị thay đổi,
        thì chúng ta cần định nghĩa một bộ chọn như sau:*/
        /*#menu li a{*/
        /*    text-decoration:none;*/
        /*    color: white;*/
        /*}*/

        /*#menu li:hover{*/
        /*    background-color:red;*/
        /*}*/

        /*Bộ chọn tiếp theo sẽ dành cho các danh sách con (danh sách bên trong một phần tử của danh sách khác),
        mô tả position: absolute; cho phép cố định vị trí xuất hiện của các danh sách con, mô tả top: 0; và left: 160px;
        xác định vị trí góc trên trái của khung chứa danh sách con (so với vị trí của phần tử chứa danh sách này),
        mô tả visibility: hidden; sẽ ẩn làm các danh sách con.*/
        /*#menu ul ul{*/
        /*    position: absolute;*/
        /*    top:0;*/
        /*    left:140px;*/
        /*    visibility:hidden;*/
        /*}*/

        /*Cuối cùng, chúng ta thêm một bộ chọn dành cho các danh sách con khi phần tử của danh sách ngoài bị đưa con trỏ qua.
        Bộ chọn này sẽ cho phép danh sách con tương ứng của phần tử đó được hiển thị lên.*/
        /*#menu ul li:hover ul{*/
        /*    visibility:visible;*/
        /*}*/
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>
                <a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 2 </a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li><a href="#">Sem 3</a></li>
            <li><a href="#">Sem 4</a></li>
        </ul>

    </div>

</body>
</html>